NotEmpty.customerForm.name=Név kötelez\u0151
NotEmpty.customerForm.email=Email kötelez\u0151
NotEmpty.customerForm.address=Cím kötelez\u0151
NotEmpty.customerForm.phone=Telefonszám kötelez\u0151
 
Pattern.customerForm.email=Helytelen Email cím
 
 
NotEmpty.productForm.name=Termék név kötelez\u0151
NotEmpty.productForm.code=Termékkód kötelez\u0151
Pattern.productForm.code=Helytelen termékkód
Duplicate.productForm.code=Foglalt termékkód
 
 
NotFound.loginForm.account=Felhasználó nem található
Disabled.loginForm.account=Felhasználó deaktivált