1479668212900	Delete element
1479668493979	Delete element
1479672604330	Move 3 resources to 'WebContent'
1479675444154	Delete elements
1479675697083	Delete elements
1479675887130	Delete elements
1479675985282	Delete elements
1479676027033	Delete elements
1479676260857	Delete elements
1479676740679	Move 3 resources to 'resources'
1479676925671	Delete elements
1479676983835	Move 'resources' to 'WEB-INF'
1479676990037	Delete elements
1479677106937	Move 'resources' to 'WebContent'
1479677816589	Delete elements
1479678154801	Delete element
1479678200795	Delete elements
1479678340159	Delete elements
1479678505135	Delete elements
1479678865204	Delete elements
1479678947398	Delete elements
